<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#fff"
        android:elevation="10dp"
        app:layout_constraintHeight_percent="0.06">
        
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="18dp"
            android:src="@drawable/back_arrow"
            app:layout_constraintStart_toStartOf="parent">
        </ImageView>

        <TextView
            android:id="@+id/appName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.4"
            android:text="@string/appbar_title"
            android:gravity="center"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            android:textColor="#4A4A4A"
            android:fontFamily="sans-serif">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        xmlns:card_view="http://schemas.android.com/tools"
        android:background="@drawable/appbar_background"
        app:layout_constraintHeight_percent="0.94">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_top"
            android:layout_width="match_parent"
            android:layout_height="258dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="15dp"
            app:cardBackgroundColor="#fff"
            card_view:cardUseCompatPadding="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cv_header"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_score"
                        android:layout_width="49dp"
                        android:layout_height="62dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@drawable/rating_background"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:id="@+id/mainRatingText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:gravity="center"
                            android:textSize="24sp"
                            android:text="4,5"
                            android:layout_marginBottom="20dp"
                            android:textColor="#fff"
                            android:fontFamily="@font/gotham_medium"
                            app:layout_constraintTop_toTopOf="parent">
                        </TextView>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="49dp"
                            android:layout_height="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:background="@drawable/triangle_background">
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="62dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintStart_toEndOf="@+id/cl_score"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginTop="10dp"
                            android:textColor="#4A4A4A"
                            android:lineSpacingExtra="1sp"
                            android:translationY="-0.3sp"
                            android:gravity="top"
                            android:layout_marginBottom="7dp"
                            android:fontFamily="@font/gotham_book"
                            android:text="@string/at_all_badges">
                        </TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RatingBar
                                android:id="@+id/main_Ratingbar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="5"
                                android:progressTint="#F9C164"
                                style="?android:attr/ratingBarStyleSmall"
                                android:rating="4.5">
                            </RatingBar>

                            <TextView
                                android:id="@+id/main_badge_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="32 Adet"
                                android:textSize="10sp"
                                android:alpha="0.3"
                                android:textColor="#000000"
                                android:fontFamily="@font/gotham_medium"
                                android:layout_marginStart="6dp"
                                android:gravity="center_vertical">
                            </TextView>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager2"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@+id/cv_header"
                    android:layout_marginTop="11dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true">
                </androidx.viewpager2.widget.ViewPager2>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16dp"
                    android:layout_height="8dp">
                    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                        android:id="@+id/worm_dots_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="8dp"
                        app:dotsColor="#C4C4C4"
                        android:layout_centerInParent="true"
                        app:dotsCornerRadius="8dp"
                        app:dotsSize="8dp"
                        app:dotsSpacing="8dp"
                        app:dotsStrokeWidth="1dp"
                        />
                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyc2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/cv_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#fff"
            android:padding="5dp"
            android:scrollbarSize="3dp"
            tools:listitem="@layout/item_recyclerview2"
            android:layout_marginStart="4dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="4dp">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>